#Chave secreta da aplicação
SECRET_KEY=

#Informações do servitor SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# URl do banco de dados
DATABASE_URL="postgresql://user:randompassword@ip:5432/db?schema=public"
